//*****************************************************************************
//*    (c) 2005-2019 Copyright, Real-Time Innovations, All rights reserved.   *
//*                                                                           *
//*         Permission to modify and use for internal purposes granted.       *
//* This software is provided "as is", without warranty, express or implied.  *
//*                                                                           *
//*****************************************************************************

@final
@transfer_mode(SHMEM_REF)
@language_binding(FLAT_DATA)
struct Dimension {
    unsigned short width;
    unsigned short height;
};

@final 
@transfer_mode(SHMEM_REF)
@language_binding(FLAT_DATA)
struct Image {
    long long timestamp;
    Dimension dimension;
    octet img_data[30000000];
};
