//*****************************************************************************
//*    (c) 2005-2019 Copyright, Real-Time Innovations, All rights reserved.   *
//*                                                                           *
//*         Permission to modify and use for internal purposes granted.       *
//* This software is provided "as is", without warranty, express or implied.  *
//*                                                                           *
//*****************************************************************************

module myModule {

    const string my_topic_name = "myTopic";

    struct myType {
        long id; //@key
		long value1;
        boolean state;
        string<128> name;
    };
};
